<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
			integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link href="./styles/dashbord.css" type="text/css" rel="stylesheet" />
		<link href="./styles.css" type="text/css" rel="stylesheet" />
		<title>ToDo</title>
	</head>

	<body>
		<header class="header">
			<a href="./index.html" class="logo">ToDO</a>

			<div class="header__right">
				<a href="./profile.html" class="user__icon">
					<i class="fas fa-user"></i>
				</a>
				<button type="button" class="btn" id="logout">Logout</button>
			</div>
		</header>

		<div class="container">
			<div class="heading1">Change Password</div>
			<form class="form" autocomplete="off">
				<div class="input">
					<label class="input__label">Current Password</label>
					<input type="password" id="current_password" class="input__field" />
					<span class="err__msg">Error Message</span>
				</div>
				<div class="input">
					<label class="input__label">Enter New Password</label>
					<input type="password" id="new_password" class="input__field" />
					<span class="err__msg">Error Message</span>
				</div>
				<div>
					<span class="err__msg" id="err__msg">Error Message</span>
				</div>
				<button type="submit" class="btn" id="updPass">Change Password</button>
			</form>
		</div>

		<div class="footer">
			<div class="timer">
				<h1 id="clock">00:00:00 PM</h1>
			</div>
			<div class="weather">
				<div class="notification"></div>
				<div class="weather-container">
					<div class="weather-icon">
						<img src="icons/unknown.png" alt="" />
					</div>
					<div class="temperature-value">
						<p>- °<span>C</span></p>
					</div>
					<div class="temperature-description">
						<p>-</p>
					</div>
					<div class="location">
						<p>-</p>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="./scripts/auth.js"></script>
	<script src="./scripts/changepassword.js"></script>
	<script src="./scripts/currTime.js"></script>
	<script src="./scripts/weather.js"></script>
</html>
