<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
			integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link href="./styles/dashbord.css" type="text/css" rel="stylesheet" />
		<title>ToDo</title>
	</head>

	<body>
		<header class="header">
			<a href="#" class="logo">ToDO</a>

			<div class="header__right">
				<a href="./profile.html" class="user__icon">
					<i class="fas fa-user"></i>
				</a>
				<button type="button" class="btn" id="logout">Logout</button>
			</div>
		</header>

		<div class="todoForm">
			<form class="todoForm__container">
				<input type="text" class="todo__input" placeholder="Enter your task" />
				<button class="todo__btn" type="submit">+</button>
				<div class="select">
					<select name="todos" class="filter-todo">
						<option value="all">All</option>
						<option value="completed">Completed</option>
						<option value="uncompleted">Uncompleted</option>
					</select>
				</div>
			</form>
			<div class="todo-container">
				<ul class="todo-list"></ul>
			</div>
		</div>
		<div class="footer">
			<div class="footer__left">
				<div class="gif__container" id="gif__container"></div>
				<div class="timer">
					<h1 id="clock">00:00:00 PM</h1>
				</div>
			</div>
			<div class="weather">
				<div class="notification"></div>
				<div class="weather-container">
					<div class="weather-icon">
						<img src="./images/unknown.png" alt="" />
					</div>
					<div class="temperature-value">
						<p>- °<span>C</span></p>
					</div>
					<div class="temperature-description">
						<p>-</p>
					</div>
					<div class="location">
						<p>-</p>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="./scripts/auth.js"></script>
	<script src="./scripts/gif.js"></script>
	<script src="./scripts/todo.js"></script>
	<script src="./scripts/currTime.js"></script>
	<script src="./scripts/weather.js"></script>
</html>
