<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
			integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link href="./styles/dashbord.css" type="text/css" rel="stylesheet" />
		<link href="./styles.css" type="text/css" rel="stylesheet" />
		<title>ToDo</title>
	</head>

	<body>
		<header class="header">
			<a href="./index.html" class="logo">ToDO</a>

			<div class="header__right">
				<a href="#" class="user__icon">
					<i class="fas fa-user"></i>
				</a>
				<button type="button" class="btn" id="logout">Logout</button>
			</div>
		</header>

		<div class="profile__section">
			<h2 class="username" id="username">Hello</h2>
			<div class="btn__container">
				<a href="./editprofile.html" class="btnEdit">Edit Profile</a>
				<a href="./changepassword.html" class="btnEdit">Change Password</a>
			</div>
		</div>
		<div class="container">
			<div class="heading1">Your Profile</div>
			<form class="form" autocomplete="off">
				<div class="input">
					<label class="input__label">Name</label>
					<input type="text" id="name" class="input__field" readonly />
				</div>
				<div class="input">
					<label class="input__label">Email</label>
					<input type="email" id="email" class="input__field" readonly />
				</div>
				<div class="input">
					<label class="input__label">Mobile</label>
					<input type="number" id="mobile" class="input__field" readonly />
				</div>
				<div class="gender__container">
					<label class="input__label">Gender</label>
					<div class="gender" id="gender">
						<input
							type="radio"
							id="male"
							name="gender"
							value="male"
							class="input__field"
							required
							disabled
						/>
						Male
						<input
							type="radio"
							id="female"
							name="gender"
							value="female"
							class="input__field"
							disabled
						/>
						Female
					</div>
				</div>
				<div class="input">
					<label class="input__label">DOB</label>
					<input type="date" id="dob" class="input__field" readonly />
				</div>
				<div class="input">
					<label class="input__label">Password</label>
					<input type="password" id="password" class="input__field" readonly />
				</div>
			</form>
		</div>

		<div class="footer">
			<div class="timer">
				<h1 id="clock">00:00:00 PM</h1>
			</div>
			<div class="weather">
				<div class="notification"></div>
				<div class="weather-container">
					<div class="weather-icon">
						<img src="icons/unknown.png" alt="" />
					</div>
					<div class="temperature-value">
						<p>- °<span>C</span></p>
					</div>
					<div class="temperature-description">
						<p>-</p>
					</div>
					<div class="location">
						<p>-</p>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script>
		let username = localStorage.getItem("name");
		document.getElementById("username").innerText = `Hello! ${username}`;
	</script>
	<script src="./scripts/auth.js"></script>
	<script src="./scripts/editprofile.js"></script>
	<script src="./scripts/todo.js"></script>
	<script src="./scripts/currTime.js"></script>
	<script src="./scripts/weather.js"></script>
</html>
