<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ToDo - SignUp</title>
		<link href="../styles.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<header>
			<div class="logo">ToDO</div>
		</header>
		<div class="container">
			<div class="heading1">Sign Up</div>
			<form class="form" autocomplete="off">
				<div class="input">
					<label class="input__label">Name</label>
					<input type="text" id="name" class="input__field" />
				</div>
				<div class="input">
					<label class="input__label">Email</label>
					<input type="email" id="email" class="input__field" />
				</div>
				<div class="input">
					<label class="input__label">Mobile</label>
					<input type="number" id="mobile" class="input__field" />
				</div>
				<div class="gender__container">
					<label class="input__label">Gender</label>
					<div class="gender" id="gender">
						<input
							type="radio"
							id="male"
							name="gender"
							value="male"
							class="input__field"
							required
						/>
						Male

						<input
							type="radio"
							id="female"
							name="gender"
							value="female"
							class="input__field"
						/>
						Female
					</div>
				</div>
				<div class="input">
					<label class="input__label">DOB</label>
					<input type="date" id="dob" class="input__field" />
				</div>
				<div class="input">
					<label class="input__label">Password</label>
					<input type="password" id="password" class="input__field" />
				</div>
				<div>
					<span class="err__msg" id="err__msg">Error Message</span>
				</div>
				<button type="submit" class="btn btn__form" id="submit">Sign Up</button>
				<div class="pageLink">
					<span>Already have an Account?</span>
					<a href="./signin.html"> Sign In</a>
				</div>
			</form>
		</div>
	</body>
	<script src="../scripts/signup.js"></script>
</html>
