<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="../styles.css" type="text/css" rel="stylesheet" />
		<title>ToDo - SignIn</title>
	</head>
	<body>
		<header>
			<div class="logo">ToDO</div>
		</header>
		<div class="container">
			<div class="heading1">Sign In</div>
			<form class="form">
				<div class="input">
					<label class="input__label">Email / Mobile</label>
					<input type="text" id="email_mobile" class="input__field" />
				</div>

				<div class="input">
					<label class="input__label">Password</label>
					<input type="password" id="password" class="input__field" />
				</div>
				<div>
					<span class="err__msg" id="err__msg">Error Message</span>
				</div>
				<button type="submit" class="btn btn__form" id="signIn">Sign In</button>
				<div class="pageLink">
					<span>Create a new Account.</span>
					<a href="./signup.html"> Sign Up</a>
				</div>
			</form>
		</div>
	</body>
	<script src="../scripts/signin.js"></script>
</html>
